MAIL_HOST='smtppro.zoho.eu'
MAIL_PORT='465'
MAIL_USERNAME='eshop@fzachopoulos.com'
MAIL_PASSWORD='V2XayckQj97zJBw!'

#MAIL_HOST='smtp.mail.yahoo.com'
#MAIL_PORT='465'
#MAIL_PORT='587'
#MAIL_USERNAME='kokkinosmylos@yahoo.com'
#MAIL_PASSWORD=''
